Loading model results from run_results_llama_13.json ...
ACC-biology: 0.5495
ACC-other: 0.5459
ACC-all: 0.5356
Loading model results from run_results_llama_13_incorrect_prompt.json ...
ACC-biology: 0.1612
ACC-other: 0.1895
ACC-all: 0.1768
Loading model results from run_results_llama_13_custom_prompt.json ...
ACC-biology: 0.5463
ACC-other: 0.5271
ACC-all: 0.5209
Loading model results from run_results_llama_7.json ...
ACC-biology: 0.4686
ACC-other: 0.4652
ACC-all: 0.4583
Loading model results from run_results_llama_7_incorrect_prompt.json ...
ACC-biology: 0.1437
ACC-other: 0.1305
ACC-all: 0.1349
Loading model results from run_results_llama_7_custom_prompt.json ...
ACC-biology: 0.4743
ACC-other: 0.4576
ACC-all: 0.4523
